# ecommerce

./: README.md  pom.xml
src/main/java/br/com/zupacademy/sergio/ecommerce/: ClearPassword.java  ControllersExceptionHandler.java  EcommerceApplication.java  FieldErrorDto.java  ImageUpload.java  MailComposer.java  MailSender.java  UniqueValue.java  UniqueValueValidator.java  User.java  UserController.java  UserRepository.java  UserRequest.java  ValidationErrorsDto.java
src/main/java/br/com/zupacademy/sergio/ecommerce/controller/: CategoryController.java  ImageController.java  ProductController.java  ProductDetailController.java  PurchaseController.java  QuestionController.java  ReviewController.java  UserController.java
src/main/java/br/com/zupacademy/sergio/ecommerce/model/: Category.java  Gateway.java  Image.java  Product.java  ProductProperty.java  Property.java  Purchase.java  Question.java  Review.java  Status.java  User.java
src/main/java/br/com/zupacademy/sergio/ecommerce/repository/: CategoryRepository.java  ImageRepository.java  ProductPropertyRepository.java  ProductRepository.java  PropertyRepository.java  PurchaseRepository.java  QuestionRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/br/com/zupacademy/sergio/ecommerce/security/: AccountCredentials.java  JwtAuthenticationFilter.java  JwtAuthenticationService.java  JwtAuthorizationFilter.java  JwtConfiguration.java  PasswordEncoding.java  WebSecurityConfiguration.java
src/main/java/br/com/zupacademy/sergio/ecommerce/validation/: ControllersExceptionHandler.java  FieldErrorDto.java  ForeignKeyExists.java  ForeignKeyExistsValidator.java  ProductPropertyNameDuplicationValidator.java  ProductUnavailableQuantityValidator.java  PropertyNameDuplicationValidator.java  UniqueValue.java  UniqueValueValidator.java  ValidationErrorsDto.java
src/main/resources/: application.properties
src/main/resources/templates/: purchase-made.ftl  question-made.ftl
src/test/java/br/com/zupacademy/sergio/ecommerce/: EcommerceApplicationTests.java  UserControllerTests.java
src/test/java/br/com/zupacademy/sergio/ecommerce/controller/: CategoryControllerTests.java  ImageControllerTests.java  ProductControllerTests.java  ProductDetailControllerTests.java  QuestionControllerTests.java  ReviewControllerTests.java  UserControllerTests.java
(+19 files in other folders)
